
PORT=5000
MONGODB_URI=mongodb+srv://2022371082:marianahernandezdimas15102004@cluster0.k11jy.mongodb.net/sweet-delights?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=84f5d94b3bf51171253c9d4f7d1d506ce3c1b6a5a8c761660d489c6ab03ad65a
EMAIL=maridimas08@gmail.com
EMAIL_PASS=sbfj zrnm xogs lynq